Firebolt Node.js SDK - v0.0.10: Authenticator
Module: auth
Class Authenticator
Hierarchy
Authenticator
Index
Constructors
constructor
Properties
accessToken
context
options
refreshToken
Methods
authenticate
getHeaders
refreshAccessToken
Constructors
constructor
new Authenticator(context: Context, options: ConnectionOptions): Authenticator
Parameters
context: Context
options: ConnectionOptions
Returns Authenticator
Properties
Optional accessToken
accessToken?: string
context
context: Context
options
options: ConnectionOptions
Optional refreshToken
refreshToken?: string
Methods
authenticate
authenticate(): Promise<void>
Returns Promise<void>
getHeaders
getHeaders(): { Authorization: string } | { Authorization: undefined }
Returns { Authorization: string } | { Authorization: undefined }
refreshAccessToken
refreshAccessToken(): Promise<void>
Returns Promise<void>
