Firebolt Node.js SDK - v0.0.10: Connection
Module: connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
activeRequests
context
engineEndpoint
options
Methods
destroy
ensureEngineRunning
execute
getRequestBody
getRequestUrl
resolveEngineEndpoint
Constructors
constructor
new Connection(context: Context, options: ConnectionOptions): Connection
Parameters
context: Context
options: ConnectionOptions
Returns Connection
Properties
activeRequests
activeRequests: Set<{ abort: any }> = ...
Private context
context: Context
engineEndpoint
engineEndpoint: string
Private options
options: ConnectionOptions
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
ensureEngineRunning
ensureEngineRunning(): Promise<void>
Returns Promise<void>
execute
execute(query: string, executeQueryOptions?: ExecuteQueryOptions): Promise<Statement>
Parameters
query: string
executeQueryOptions: ExecuteQueryOptions = {}
Returns Promise<Statement>
Private getRequestBody
getRequestBody(query: string): string
Parameters
query: string
Returns string
Private getRequestUrl
getRequestUrl(executeQueryOptions: ExecuteQueryOptions): string
Parameters
executeQueryOptions: ExecuteQueryOptions
Returns string
resolveEngineEndpoint
resolveEngineEndpoint(): Promise<undefined | string>
Returns Promise<undefined | string>
