Firebolt Node.js SDK - v0.0.10: EngineModel
Module: service/engine/model
Class EngineModel
Hierarchy
EngineModel
Index
Constructors
constructor
Properties
context
current_status_summary
endpoint
id
name
Methods
restart
start
stop
Constructors
constructor
new EngineModel(context: Context, engine: Engine): EngineModel
Parameters
context: Context
engine: Engine
Returns EngineModel
Properties
Private context
context: Context
current_status_summary
current_status_summary: string
endpoint
endpoint: string
id
id: ID
name
name: string
Methods
restart
restart(): Promise<{ engine: Engine }>
Returns Promise<{ engine: Engine }>
start
start(): Promise<{ engine: Engine }>
Returns Promise<{ engine: Engine }>
stop
stop(): Promise<{ engine: Engine }>
Returns Promise<{ engine: Engine }>
