Firebolt Node.js SDK - v0.0.10: JSONStream
Module: statement/stream/jsonStream
Class JSONStream
Hierarchy
JSONStream
Index
Constructors
constructor
Properties
columns
emitter
executeQueryOptions
objBuffer
options
rest
rowParser
rows
state
Methods
defaultRowParser
handleData
handleDataArray
handleMeta
handleMetaArray
handleRoot
handleRootKeys
parseRest
processLine
Constructors
constructor
new JSONStream(__namedParameters: { emitter: RowStream; executeQueryOptions: ExecuteQueryOptions; options?: StreamOptions }): JSONStream
Parameters
__namedParameters: { emitter: RowStream; executeQueryOptions: ExecuteQueryOptions; options?: StreamOptions }
emitter: RowStream
executeQueryOptions: ExecuteQueryOptions
Optional options?: StreamOptions
Returns JSONStream
Properties
columns
columns: Meta[]
emitter
emitter: RowStream
executeQueryOptions
executeQueryOptions: ExecuteQueryOptions
Optional objBuffer
objBuffer?: string
Optional options
options?: StreamOptions
rest
rest: string
rowParser
rowParser: RowParser
rows
rows: unknown[]
state
state: null | "data" | "meta" | "meta-array" | "rootKeys" | "data-array"
Methods
defaultRowParser
defaultRowParser(row: string, isLastRow: boolean): Row
Parameters
row: string
isLastRow: boolean
Returns Row
handleData
handleData(line: string): void
Parameters
line: string
Returns void
handleDataArray
handleDataArray(line: string): void
Parameters
line: string
Returns void
handleMeta
handleMeta(line: string): void
Parameters
line: string
Returns void
handleMetaArray
handleMetaArray(line: string): void
Parameters
line: string
Returns void
handleRoot
handleRoot(line: string): void
Parameters
line: string
Returns void
handleRootKeys
handleRootKeys(line: string): void
Parameters
line: string
Returns void
parseRest
parseRest(): any
Returns any
processLine
processLine(line: string): void
Parameters
line: string
Returns void
