Firebolt Node.js SDK - v0.0.10: Statement
Module: statement
Class Statement
Hierarchy
Statement
Index
Constructors
constructor
Properties
context
executeQueryOptions
query
request
rowStream
Methods
fetchResult
handleParseResponse
parseResponse
streamResult
Constructors
constructor
new Statement(context: Context, __namedParameters: { executeQueryOptions: ExecuteQueryOptions; query: string; request: { abort: any; ready: any } }): Statement
Parameters
context: Context
__namedParameters: { executeQueryOptions: ExecuteQueryOptions; query: string; request: { abort: any; ready: any } }
executeQueryOptions: ExecuteQueryOptions
query: string
request: { abort: any; ready: any }
abort:function
abort(): void
Returns void
ready:function
ready(): Promise<any>
Returns Promise<any>
Returns Statement
Properties
Private context
context: Context
Private executeQueryOptions
executeQueryOptions: ExecuteQueryOptions
Private query
query: string
Private request
request: { abort: any; ready: any }
Type declaration
abort:function
abort(): void
Returns void
ready:function
ready(): Promise<any>
Returns Promise<any>
Private rowStream
rowStream: RowStream
Methods
fetchResult
fetchResult(): Promise<{ data: Row[]; meta: Meta[]; statistics: null | Statistics }>
Returns Promise<{ data: Row[]; meta: Meta[]; statistics: null | Statistics }>
Private handleParseResponse
handleParseResponse(response: string): { data: any; meta: any; statistics: any }
Parameters
response: string
Returns { data: any; meta: any; statistics: any }
data: any
meta: any
statistics: any
Private parseResponse
parseResponse(response: string): { data: any; meta: any; statistics: any }
Parameters
response: string
Returns { data: any; meta: any; statistics: any }
data: any
meta: any
statistics: any
streamResult
streamResult(options?: StreamOptions): Promise<{ data: RowStream; meta: Promise<Meta[]>; statistics: Promise<Statistics> }>
Parameters
Optional options: StreamOptions
Returns Promise<{ data: RowStream; meta: Promise<Meta[]>; statistics: Promise<Statistics> }>
