Firebolt Node.js SDK - v0.0.10: index
Module index
Index
References
Connection
ConnectionOptions
Context
ExecuteQueryOptions
FireboltClientOptions
Meta
OutputFormat
QueryResponse
QuerySettings
ResponseSettings
Row
RowParser
Statistics
StreamOptions
Functions
Firebolt
References
Connection
Re-exports Connection
ConnectionOptions
Re-exports ConnectionOptions
Context
Re-exports Context
ExecuteQueryOptions
Re-exports ExecuteQueryOptions
FireboltClientOptions
Re-exports FireboltClientOptions
Meta
Re-exports Meta
OutputFormat
Re-exports OutputFormat
QueryResponse
Re-exports QueryResponse
QuerySettings
Re-exports QuerySettings
ResponseSettings
Re-exports ResponseSettings
Row
Re-exports Row
RowParser
Re-exports RowParser
Statistics
Re-exports Statistics
StreamOptions
Re-exports StreamOptions
Functions
Const Firebolt
Firebolt(options?: FireboltClientOptions): FireboltCore
Parameters
options: FireboltClientOptions = {}
Returns FireboltCore
