Firebolt Node.js SDK - v0.0.10: types
Module types
Index
Enumerations
OutputFormat
Type aliases
ConnectionOptions
Context
ExecuteQueryOptions
FireboltClientOptions
Meta
QueryResponse
QuerySettings
ResponseSettings
Row
RowParser
Statistics
StreamOptions
Type aliases
ConnectionOptions
ConnectionOptions: { database: string; engineEndpoint?: string; engineName?: string; password: string; username: string }
Type declaration
database: string
Optional engineEndpoint?: string
Optional engineName?: string
password: string
username: string
Context
Context: { apiEndpoint: string; httpClient: HttpClientInterface; logger: LoggerInterface; resourceManager: ResourceManager }
Type declaration
apiEndpoint: string
httpClient: HttpClientInterface
logger: LoggerInterface
resourceManager: ResourceManager
ExecuteQueryOptions
ExecuteQueryOptions: { response?: ResponseSettings; settings?: QuerySettings }
Type declaration
Optional response?: ResponseSettings
Optional settings?: QuerySettings
FireboltClientOptions
FireboltClientOptions: { apiEndpoint?: string; client?: HttpClientOptions; dependencies?: { httpClient: HttpClientInterface; logger: LoggerInterface }; logger?: LoggerOptions }
Type declaration
Optional apiEndpoint?: string
Optional client?: HttpClientOptions
Optional dependencies?: { httpClient: HttpClientInterface; logger: LoggerInterface }
httpClient: HttpClientInterface
logger: LoggerInterface
Optional logger?: LoggerOptions
Meta
Meta: { name: string; type: string }
Type declaration
name: string
type: string
QueryResponse
QueryResponse: { data: Row[]; meta: Meta[]; statistics: Statistics | null }
Type declaration
data: Row[]
meta: Meta[]
statistics: Statistics | null
QuerySettings
QuerySettings: { output_format?: OutputFormat }
Type declaration
Optional output_format?: OutputFormat
ResponseSettings
ResponseSettings: { bigNumberAsString?: boolean; normalizeData?: boolean }
Type declaration
Optional bigNumberAsString?: boolean
Optional normalizeData?: boolean
Row
Row: Record<string, unknown> | unknown[]
RowParser
RowParser: (row: string, isLastRow: boolean) => any
Type declaration
(row: string, isLastRow: boolean): any
Parameters
row: string
isLastRow: boolean
Returns any
Statistics
Statistics: { duration: number | BigNumber; scannedBytes: number; scannedBytesCache?: number; scannedBytesStorage?: number; scannedRows: number }
Type declaration
duration: number | BigNumber
scannedBytes: number
Optional scannedBytesCache?: number
Optional scannedBytesStorage?: number
scannedRows: number
StreamOptions
StreamOptions: { rowParser?: RowParser }
Type declaration
Optional rowParser?: RowParser
